---
hoods:
  meckenheim:
    namespace: "meckenheim"
    address: "{{ ansible_default_ipv4.address }}"
    interface: "{{ ansible_default_ipv4.alias }}"
    port: 20013
    mac: "a2:8c:ae:7f:f1"
    max_tunnels: 1024
    port_base: 10000
    tunnel_id_base: 10000
  rheinbach: 
    namespace: "rheinbach"
    address: "{{ ansible_default_ipv4.address }}"
    interface: "{{ ansible_default_ipv4.alias }}"
    port: 20014
    mac: "a2:8c:ae:7f:f2"
    max_tunnels: 1024
    port_base: 20000
    tunnel_id_base: 20000
  voreifel:
    namespace: "voreifel"
    address: "{{ ansible_default_ipv4.address }}"
    interface: "{{ ansible_default_ipv4.alias }}"
    port: 53842
    mac: "a2:8c:ae:7f:f3"
    max_tunnels: 1024
    port_base: 30000
    tunnel_id_base: 30000
...
