---
#
# Ferm firewall configuration
#
# file: playbooks/roles/gateways/tasks/tsk_ferm.conf
#
# Thomas Arend
# Date 2019-06-20
#

- name: "Install and configure tunneldigger"
  include_role: 
    name: tunneldigger
  tags:
    - tunneldigger
...
